<!DOCTYPE html>
<html>
<head>
	<title>
		Portfolio
	</title>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Style Sheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
</head>
<body>
	<!-- Main Container -->
	<div class = "main">

		<!-- Content -->
		<div class = "content">

			<header>
				<div class = "header">
					<img id = "logo" src="img/udacity-logo.png" alt = "Udacity Logo">
					<div class = "nameanddesc">
						<h1 id = "name">Tim Lee</h1>
						<span id = "desc">Front End Newbie </span>
					</div>
				</div>
			</header>
			<hr>


			<article>
				<img src="img/code-rain.jpg" alt = "Code Rain">
			</article>
			<footer>
				<span id = "featured-text">Featured Work</span>
				<div class = "featured-work">
					<figure>
						<img src="img/java.png" alt = "java logo">
						<figcaption>A work in progress!</figcaption>
					</figure>
					<figure>
						<img src="img/java.png" alt = "java logo">
						<figcaption>A work in progress!</figcaption>
					</figure>
					<figure>
						<img src="img/java.png" alt = "java logo">
						<figcaption>A work in progress!</figcaption>
					</figure>

				</div>
			</footer>

		</div>

		<!-- Aside -->
		<div class= "aside">
			<aside>
				<div class = "square blue"></div>
				<p>#02b3e4</p>
				<div class = "square black"></div>
				<p>#2d3c49</p>
				<div class = "square grey"></div>
				<p>#7d97ad</p>
			</aside>

		</div>
	</div>

</body>
</html>